[buildout]
parts = python django
develop = .
        /home/hzarka/code/django-nice-types/
        /home/hzarka/code/django-properties/
eggs = django-courses
       django-nice-types
       django-properties

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = courses
projectegg = courses
settings = testsettings
test = courses
eggs = ${buildout:eggs}
